# OAuth2.0

./: .gitignore  Gnotes.sln  OAuth.sln  README.md  TAOAuth.sln
GNotes/: Dockerfile  GNotes.csproj  Program.cs  Startup.cs  appsettings.json
GNotes/Attributes/: RateLimitAttribute.cs
GNotes/Controllers/: APIController.cs  AccountController.cs  AuthorizeController.cs  HomeController.cs  ManageController.cs  OAuthClientsController.cs
GNotes/Data/: ApplicationDbContext.cs
GNotes/Extensions/: UrlHelperExtensions.cs
GNotes/Migrations/: 20191223034425_WithRateLimit.Designer.cs  20191223034425_WithRateLimit.cs  ApplicationDbContextModelSnapshot.cs
GNotes/Models/: ApplicationUser.cs  ErrorViewModel.cs
GNotes/Policies/: AuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs
GNotes/Properties/: launchSettings.json
GNotes/Providers/: OAuthProvider.cs  TicketCounter.cs
GNotes/Services/: EmailSender.cs  EmailSenderExtensions.cs  IEmailSender.cs  TokenService.cs  ValidationService.cs
GNotes/Views/: _ViewImports.cshtml
OAuth/: Dockerfile  OAuth.csproj  OAuth.sqlite  OAuth.sqlite-journal  Program.cs  Startup.cs  appsettings.json
OAuth/Attributes/: RateLimitAttribute.cs
OAuth/Controllers/: APIController.cs  AccountController.cs  AuthorizeController.cs  HomeController.cs  ManageController.cs  OAuthClientsController.cs
OAuth/Data/: ApplicationDbContext.cs
OAuth/Data/Migrations/: 20191223034425_WithRateLimit.Designer.cs  20191223034425_WithRateLimit.cs  ApplicationDbContextModelSnapshot.cs
OAuth/Extensions/: UrlHelperExtensions.cs
OAuth/Migrations/: 20200204151714_InitialMigration.Designer.cs  20200204151714_InitialMigration.cs  20200206184740_InitialMigration.Designer.cs  20200206184740_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
OAuth/Models/: ApplicationUser.cs  ErrorViewModel.cs
OAuth/Models/AccountViewModels/: ExternalLoginViewModel.cs
OAuth/Models/AuthorizeViewModels/: AuthorizeViewModel.cs
OAuth/Models/ManageViewModels/: AuthorizedAppsViewModel.cs  ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  ManageViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
OAuth/Models/OAuth/: LimitCounter.cs  OAuthClient.cs  OAuthScope.cs  RateLimit.cs  RedirectURI.cs  Token.cs
OAuth/Models/OAuthClientsViewModels/: CreateClientViewModel.cs  EditClientViewModel.cs
OAuth/Policies/: AuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs
OAuth/Properties/: launchSettings.json
OAuth/Properties/PublishProfiles/: OAuth20200203052042 - Web Deploy.pubxml
OAuth/Providers/: OAuthProvider.cs  TicketCounter.cs
OAuth/Services/: EmailSender.cs  EmailSenderExtensions.cs  IEmailSender.cs  KeyVaultHelper.cs  TokenService.cs  ValidationService.cs
OAuth/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
OAuth/Views/Authorize/: Index.cshtml
OAuth/Views/Home/: Index.cshtml
OAuth/Views/Manage/: AuthorizedApps.cshtml  ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
OAuth/Views/OAuthClients/: Create.cshtml  Edit.cshtml  Index.cshtml
OAuth/Views/Shared/: _Layout.cshtml
TAOAuth/: Dockerfile  Program.cs  Startup.cs  TAOAuth.csproj  appsettings.json
TAOAuth/Attributes/: RateLimitAttribute.cs
TAOAuth/Controllers/: APIController.cs  AccountController.cs  AuthorizeController.cs  HomeController.cs  ManageController.cs  OAuthClientsController.cs
TAOAuth/Data/: ApplicationDbContext.cs
TAOAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191223034425_WithRateLimit.Designer.cs  ApplicationDbContextModelSnapshot.cs
TAOAuth/Extensions/: UrlHelperExtensions.cs
TAOAuth/Migrations/: 20191223034425_WithRateLimit.cs
TAOAuth/Models/: ApplicationUser.cs  ErrorViewModel.cs
TAOAuth/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TAOAuth/Models/AuthorizeViewModels/: AuthorizeViewModel.cs
TAOAuth/Models/ManageViewModels/: AuthorizedAppsViewModel.cs  ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  ManageViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TAOAuth/Models/OAuth/: LimitCounter.cs  OAuthClient.cs  OAuthScope.cs  RateLimit.cs  RedirectURI.cs  Token.cs
TAOAuth/Models/OAuthClientsViewModels/: CreateClientViewModel.cs  EditClientViewModel.cs
TAOAuth/Policies/: AuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs
TAOAuth/Properties/: launchSettings.json
TAOAuth/Providers/: OAuthProvider.cs  TicketCounter.cs
TAOAuth/Services/: EmailSender.cs  EmailSenderExtensions.cs  IEmailSender.cs  TokenService.cs  ValidationService.cs
TAOAuth/Views/: _ViewImports.cshtml
TAOAuth/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
TAOAuth/Views/Authorize/: Index.cshtml
TAOAuth/Views/Manage/: AuthorizedApps.cshtml  ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
TAOAuth/Views/OAuthClients/: Create.cshtml  Edit.cshtml  Index.cshtml
TAOAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+50 files in other folders)
